spring.application.name=clean_hexagonal_onion
# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/clean-hexagonal-onion-service
spring.datasource.username=postgres
spring.datasource.password=postgres